DATABASE_URL="mongodb+srv://oktaviorei:putri101051@clusteroktav.ojjv8.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOktav"
SECRET="e6bfe1b46a4a099c91f136be68a02fd4"
CLOUDINARY_API_KEY="422939778727818"
CLOUDINARY_API_SECRET="ZmzUKvfAaED0jz6VX9WTww0hBG0"
CLOUDINARY_CLOUD_NAME="dr1gsg7xy"