DATABASE_URL="mongodb+srv://oktaviorei:putri101051@clusteroktav.ojjv8.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOktav"
SECRET="3eec10d29604d24358a39c33ef9b9431"
CLOUDINARY_API_KEY="422939778727818"
CLOUDINARY_API_SECRET="ZmzUKvfAaED0jz6VX9WTww0hBG0"
CLOUDINARY_CLOUD_NAME="dr1gsg7xy"